[ExpressSkins]
Default=0
ShowNotifications=0
Enabled=0
dxSkinBlack=1
dxSkinBlue=1
dxSkinCaramel=1
dxSkinCoffee=1
dxSkinDarkRoom=0
dxSkinDarkSide=0
dxSkinFoggy=0
dxSkinGlassOceans=0
dxSkiniMaginary=1
dxSkinLilian=1
dxSkinLiquidSky=1
dxSkinLondonLiquidSky=1
dxSkinMcSkin=1
dxSkinMoneyTwins=1
dxSkinOffice2007Black=0
dxSkinOffice2007Blue=0
dxSkinOffice2007Green=0
dxSkinOffice2007Pink=0
dxSkinOffice2007Silver=0
dxSkinOffice2010Black=0
dxSkinOffice2010Blue=0
dxSkinOffice2010Silver=0
dxSkinPumpkin=0
dxSkinSeven=1
dxSkinSharp=0
dxSkinSilver=0
dxSkinSpringTime=0
dxSkinStardust=0
dxSkinSummer2008=0
dxSkinsDefaultPainters=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
