object ppReport: TppReport
  AutoStop = False
  DataPipeline = dbPipeAux
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Movimenta'#231#227'o de Produtos'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'D:\wDRB\Apollo\rapporti\Estoque\ppFichaEstoque.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = False
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PDFSettings.OpenPDFFile = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  SavePrinterSetup = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 56
  Top = 50
  Version = '14.04'
  mmColumnWidth = 0
  DataPipelineName = 'dbPipeAux'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 45508
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = cl3DLight
      Pen.Style = psClear
      Shape = stRoundRect
      mmHeight = 24871
      mmLeft = 529
      mmTop = 794
      mmWidth = 29898
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel4: TppLabel
      UserName = 'Label306'
      Border.Weight = 1.000000000000000000
      Caption = 'Data/Hora'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 1323
      mmTop = 41540
      mmWidth = 13335
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel5: TppLabel
      UserName = 'Label309'
      Border.Weight = 1.000000000000000000
      Caption = 'Cliente/Fornecedor/Outros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3387
      mmLeft = 118446
      mmTop = 41540
      mmWidth = 35899
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel6: TppLabel
      UserName = 'Label310'
      Border.Weight = 1.000000000000000000
      Caption = 'Produto:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 794
      mmTop = 32808
      mmWidth = 12700
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel7: TppLabel
      UserName = 'Label311'
      Border.Weight = 1.000000000000000000
      Caption = 'Obs.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 161661
      mmTop = 41540
      mmWidth = 6308
      BandType = 1
      LayerName = Foreground1
    end
    object ppLine1: TppLine
      UserName = 'Line5'
      Border.Weight = 1.000000000000000000
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 1058
      mmTop = 44979
      mmWidth = 195792
      BandType = 1
      LayerName = Foreground1
    end
    object ppLine2: TppLine
      UserName = 'Line3'
      Border.Weight = 1.000000000000000000
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 529
      mmTop = 38365
      mmWidth = 195792
      BandType = 1
      LayerName = Foreground1
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clScrollBar
      Pen.Color = clScrollBar
      mmHeight = 4763
      mmLeft = 0
      mmTop = 26458
      mmWidth = 194998
      BandType = 1
      LayerName = Foreground1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 8467
      mmTop = 27252
      mmWidth = 26458
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel8: TppLabel
      UserName = 'Label40'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'Data:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3175
      mmLeft = 794
      mmTop = 27252
      mmWidth = 6879
      BandType = 1
      LayerName = Foreground1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.Weight = 1.000000000000000000
      VarType = vtPageSetDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 173567
      mmTop = 27252
      mmWidth = 20638
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.Weight = 1.000000000000000000
      DataField = 'REFPROD'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 14817
      mmTop = 32808
      mmWidth = 21696
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.Weight = 1.000000000000000000
      DataField = 'PRODUTO'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 38100
      mmTop = 32808
      mmWidth = 92075
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel1: TppLabel
      UserName = 'Label4'
      Border.Weight = 1.000000000000000000
      Caption = 'Entrada'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 34131
      mmTop = 41540
      mmWidth = 10583
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel2: TppLabel
      UserName = 'Label5'
      Border.Weight = 1.000000000000000000
      Caption = 'Sa'#237'da'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 53181
      mmTop = 41540
      mmWidth = 7673
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel3: TppLabel
      UserName = 'Label6'
      Border.Weight = 1.000000000000000000
      Caption = 'Saldo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 69056
      mmTop = 41540
      mmWidth = 7673
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.Weight = 1.000000000000000000
      Caption = 'Origem'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 78846
      mmTop = 41540
      mmWidth = 9948
      BandType = 1
      LayerName = Foreground1
    end
    object ppLabel10: TppLabel
      UserName = 'Label101'
      Border.Weight = 1.000000000000000000
      Caption = 'N'#186' Doc.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 102394
      mmTop = 41540
      mmWidth = 10054
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      Border.Weight = 1.000000000000000000
      DataField = 'MARCAPROD'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 143140
      mmTop = 32808
      mmWidth = 21696
      BandType = 1
      LayerName = Foreground1
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Border.Weight = 1.000000000000000000
      DataField = 'UNPROD'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 132821
      mmTop = 32808
      mmWidth = 7673
      BandType = 1
      LayerName = Foreground1
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = 'Memo1'
      CharWrap = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 10
      Font.Style = [fsBold]
      Lines.Strings = (
        'FICHA '
        'DE '
        'ESTOQUE')
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 12700
      mmLeft = 3440
      mmTop = 6350
      mmWidth = 23813
      BandType = 1
      LayerName = Foreground1
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeading = 0
    end
    object ppDBImage1: TppDBImage
      UserName = 'pLogoEmpresa'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      MaintainAspectRatio = False
      Stretch = True
      Border.Weight = 1.000000000000000000
      DataField = 'LOGOEMP'
      DataPipeline = dbEmpresa
      GraphicType = 'JPEG'
      ParentDataPipeline = False
      DataPipelineName = 'dbEmpresa'
      mmHeight = 24871
      mmLeft = 159015
      mmTop = 794
      mmWidth = 38365
      BandType = 1
      LayerName = Foreground1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText215'
      Border.Weight = 1.000000000000000000
      DataField = 'DOCUMENTO'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 102394
      mmTop = 794
      mmWidth = 13758
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText23'
      Border.Weight = 1.000000000000000000
      DataField = 'DATA'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 794
      mmTop = 794
      mmWidth = 26988
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.Weight = 1.000000000000000000
      DataField = 'ENTRADA'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 29633
      mmTop = 794
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.Weight = 1.000000000000000000
      DataField = 'SAIDA'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 45508
      mmTop = 794
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.Weight = 1.000000000000000000
      DataField = 'SALDO'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 61648
      mmTop = 794
      mmWidth = 15000
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.Weight = 1.000000000000000000
      DataField = 'ORIGEM'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3260
      mmLeft = 78846
      mmTop = 794
      mmWidth = 22754
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.Weight = 1.000000000000000000
      DataField = 'DESCRICAO'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 118004
      mmTop = 794
      mmWidth = 42333
      BandType = 4
      LayerName = Foreground1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.Weight = 1.000000000000000000
      DataField = 'OBS'
      DataPipeline = dbPipeAux
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3175
      mmLeft = 161661
      mmTop = 794
      mmWidth = 34396
      BandType = 4
      LayerName = Foreground1
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 8731
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Border.Weight = 1.000000000000000000
      Caption = 'Total:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 794
      mmWidth = 7673
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.Weight = 1.000000000000000000
      DataField = 'ENTRADA'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3440
      mmLeft = 28840
      mmTop = 794
      mmWidth = 15081
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      Border.Weight = 1.000000000000000000
      DataField = 'SAIDA'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3440
      mmLeft = 44715
      mmTop = 794
      mmWidth = 15081
      BandType = 7
      LayerName = Foreground1
    end
    object ppLine3: TppLine
      UserName = 'Line2'
      Border.Weight = 1.000000000000000000
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 265
      mmWidth = 196586
      BandType = 7
      LayerName = Foreground1
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      Border.Weight = 1.000000000000000000
      DataField = 'SALDO'
      DataPipeline = dbPipeAux
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dbPipeAux'
      mmHeight = 3440
      mmLeft = 60854
      mmTop = 794
      mmWidth = 15081
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'DRB - Sistemas Comerciais - 44 9974-4442'
      Font.Charset = ANSI_CHARSET
      Font.Color = clGray
      Font.Name = 'Tahoma'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2646
      mmLeft = 10848
      mmTop = 6085
      mmWidth = 44186
      BandType = 7
      LayerName = Foreground1
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      AutoSize = False
      Border.Weight = 1.000000000000000000
      Caption = 'ppFichaCliente.rtm'
      Font.Charset = ANSI_CHARSET
      Font.Color = clGray
      Font.Name = 'Tahoma'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2646
      mmLeft = 138113
      mmTop = 6085
      mmWidth = 44186
      BandType = 7
      LayerName = Foreground1
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer2: TppDesignLayer
      Name = 'ppDesignLayer1'
      UserName = 'Foreground1'
      LayerType = ltBanded
    end
  end
  object ppParameterList1: TppParameterList
  end
end
